<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
          background-color: #047baa;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
</head>
<body>
    <body bgcolor="skyblue">
            <center>
                <br>
                    <br>
                    <br><br>
                    <br>
                    <br><br>
                    <br>
                    <br><br>
                    <br>
                    <br><br>
                    <br>
                    <br><br>
                    <br>
                    <br>
                <fieldset>
            <h2>Thank You for Contacting Us!</h2>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">We appreciate you reaching out to us. Your message has been received and we'll get back to you as soon as possible.

                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">In the meantime, feel free to explore more about our water park or continue browsing our website.</p>
                <a href="#" class="button">Back to Home</a>
          </div>
        </center>

</body>
</html>